{application, stripe,
 [{description, "Stripe"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    inets,
    crypto,
    jsx
   ]},
  {env,[]},
  {modules, [stripe,
             stripe_account,
             stripe_checkout,
             stripe_client,
             stripe_customer,
             stripe_event,
             stripe_payment,
             stripe_product,
             stripe_subscription,
             stripe_webhook
            ]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
